<!doctype html>
<html>
  <head>
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
	#box{
		position:relative;
		width: 100%;
		height: 3000px;
		background-image: url("./img/background.jpg")
	}
	#top
	{
		position: fixed;
		top: 0;
		width: 100%;
		height: 10%;
		background-color:#fff;
		border-bottom: 1px solid #eee;
		padding-top: 15px;
		z-index: 100000;
	} 
	#img {
		position: absolute;
		float:left;	
		height: 90px;
		margin-left: 250px;
	}
	#text {
		position: absolute;
		color:green;
		margin-top:-50px;
		margin-left:80px;
		font-size: 40px;
		letter-spacing:5px;
		font: italic 2em Georgia, serif;
	}
	
	#HASS {
		position: absolute;
		width:900px;
		height: 90px;
		margin-left:800px;
		margin-top: -60px;
	}
	
	#HASS div{
		float:left;
		width:200px;
		height:60px;
		text-align: center;
		font-size: 15px;
		letter-spacing:2px;
		line-height: 60px;
		margin-bottom:10px;
	}
	
	#HASS div:hover {
		background-color: #eee;
	}
	
	a {
		color: black;
	}
	
	a:hover {
		display:none;
	}
	
	#carouse {
		position: absolute;
		margin-top: 5%;
	}
	
	#carouse img{
		max-height:600px;
	}
	
	<!-- <img class="d-block w-100" src="./img/dog.jpg" alt="First slide"> -->
	<!-- <img class="d-block w-100" src="./img/cat1.jpg" alt="Second slide"> -->
	 <!-- <img class="d-block w-100" src="./img/cat2.jpg" alt="Third slide"> -->
}
</style>
  </head>
  <body>  
  <div id="box">
	  <div id = "top"> 
	  <div id="img"> 
	  <div>
	  	  <img src="img/logo.png">
		  <div id="text">Share</div>
	  </div>
	  
	  <div id="HASS"> 
			  <div ><a href="#" >Home</a></div>
			  <div id="About"><a href="#" >About</a></div>
			  <div id="in"><a href="#" >Sign in</a></div>
			  <div id="up"><a href="#" >Sign Up</a></div>
		</div>
	   </div>
	  </div>
	  <div id="carouse"> 
		<img class="d-block w-100" src="./img/book.jpg" alt="First slide" >
	  </div>
	  <div id = "content"> </div>
	  <div id = "bottom"> </div>
	</div>
  </body>
</html>